@charset "utf-8";

.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
  *zoom: 1;
}
// Background sizing
.background-size(@size) {
  -webkit-background-size: @size;
  -moz-background-size: @size;
  -o-background-size: @size;
  background-size: @size;
}

@imgUrl : "../img";
@bgColor : #161628;
@fontColor1 : #c0c0c0;
@fontColor2 : #161627;
@fontSize14 : 1.3vh;
@fontSize16 : 1.48vh;
@fontSize18 : 1.66vh;
@fontSize20 : 1.85vh;
@padding-v : 2vw;

html, head, body, div, img, a, p, h1, h2, h3, h4, h5, h6, table, thead, tbody, tr, td, ul, li, ol, input{
  margin: 0;
  padding: 0;
  border: 0;
  font-family: "Microsoft YaHei" , "宋体" , Arial, Verdana, Helvetica, sans-serif;
}
html,body{
  width: 100vw;
  height: 100vh;
  background: @bgColor;
}
ul,ol,li{
  list-style: none;
}
a{
  text-decoration: none;
}

@font-face{
  font-family: 'ds-digit';
  src: url('../font/ds-digit.eot');
  src: url('../font/ds-digit.eot?#iefix') format('embedded-opentype'),
  url('../font/ds-digit.woff') format('woff'),
  url('../font/ds-digit.ttf') format('truetype'),
  url('../font/ds-digit.svg#webfont') format('svg');
}

.global-bg {
  width: 100%;
  height: 100%;
  position: fixed;
  //z-index: -1;
  .bg{
    width: 100%;
    height: 33.3333%;
  }
  .bg-1{
    background: url('@{imgUrl}/bg-1.jpg') 0 0 no-repeat;
    .background-size(100% 100%);
  }
  .bg-2{
    background: url('@{imgUrl}/bg-2.jpg') 0 0 no-repeat;
    .background-size(100% 100%);
  }
  .bg-3{
    background: url('@{imgUrl}/bg-3.jpg') 0 0 no-repeat;
    .background-size(100% 100%);
  }
}
.wrap{
  position: relative;
  width: 100%;
  height: 100%;
  .clearfix();
}
.top-title{
  padding: 3.7vh 2vw 4.63vh;
  .logo-box{
    float: left;
    img{
      height: 5.55vh;
    }
  }
  >h1{
    text-align: center;
    color: #fff;
    font-size: 4.63vh;
    line-height: 5.55vh;
  }
  .time-box{
    float: right;
    height: 5.55vh;
    //padding: 0 1vw 0 1.56vw;
    //width: 300px;
    width: 17vw;
    text-align: center;
    background: url("@{imgUrl}/time-bg.png") 0 0 no-repeat;
    .background-size(100% 100%);
    color: #a8a8aa;
    line-height: 5.55vh;
    font-size: 2.96vh;
    font-family: 'ds-digit';
    small{
      width: 6.0vh;
    }
  }
}

.footer{
  width: 100%;
  height: 4.8vh;
  position: absolute;
  bottom: 0;
  background: url("@{imgUrl}/bottom-bg.png") center 0 no-repeat;
  .background-size(100% 100%);
  .footbox{
    padding: 1.11vh 12.18vw 0;
    .clearfix();
  }
  ul{
    //float: left;
    //width: 0%;
    .clearfix();
    li{
      float: left;
      padding-right: 5%;
      line-height: 3.7vh;
      font-size: @fontSize16;
      color: @fontColor1;
    }
  }
  marquee{
    .clearfix();
    >div{
      display: inline-block;
      padding-right: 5%;
      line-height: 3.7vh;
      font-size: @fontSize16;
      color: @fontColor1;
      &:last-child{
        padding-right: 0;
      }
    }
  }
}
.fc-orange,.tab-list tbody>tr.fc-orange td{
  color: #e49819;
}
.tab-list tbody>tr.fc-red td{
  color: #fb011e;
  font-weight: bold;
}
.tab-list tbody>tr.fc-green td{
  color: #68a708;
  font-weight: bold;
}
.tab-list tbody>tr.fc-yellow td{
  color: #b4830b;
  font-weight: bold;
}