分众传媒南区战绩风云榜

=================================================


该项目包含多个json文件，以下是部分简要说明：

*************************************************

  **.json文件中包含以下2项：

  "code": 1,
  "massage": "请求成功"

  code : 1 代表返回成功，
         0 代表返回失败
  massage : 代表备注信息

*************************************************


1. 路径：./json/***.json

   ** south_main.json  (改文件下包含顶部“全年任务”，“全年完成量”以及“南区签约合同数量”，“南区签约总额”) **

   "data":{
     "day_contract":10,		//南区签约合同数量--当天
     "day_total":20000000,	//南区签约总额--当天
     "week_contract":20,	//南区签约合同数量--当周
     "week_total":50000000,	//南区签约总额--当周
     "month_contract":30,	//南区签约合同数量--当月
     "month_total":80000000,	//南区签约总额--当月
     "year_mission":1000000000, //全年任务
     "year_finish":88880000	//全年完成量
   }

   -------------------------------------------------

   ** south_echart_year.json  (图表的年度数据，与季度south_echart_quarter.json、月度south_echart_month.json相同)**

   "xdata":["樊蕊","张文方","刘佳","梅强","梅奕晨","钱定婷"],		//图表横坐标
   "series" : [
     {
       "issue_data" : [1050, 440, 300, 280, 350, 400],			//对应每人的发布额
       "mission_data" : [1000, 900, 800, 550, 800, 650],		//对应每人的全年任务
       "rate_data" : [102.65, 48.90, 35.40, 32.80, 26.30, 46.80]	//对应每人的完成率
     }
   ]

   -------------------------------------------------

   ** south_team_rank.json  (团队月度排行榜)**

   "data": [
    {
      "name":"吴加华1",		//独角兽团队
      "issue":20966724		//发布额
    },
    {
      "name":"吴加华2",
      "issue":20966724
    },
    {
      "name":"吴加华3",
      "issue":20966724
    },
    {
      "name":"吴加华4",
      "issue":20966724
    },
    {
      "name":"吴加华5",
      "issue":20966724
    },
    {
      "name":"吴加华6",
      "issue":20966724
    }
   ]

   -------------------------------------------------

   ** south_group_rank.json  (小组月度排行榜)**

   "month": "3月"	//对应月份

   "data"中对应字段与团队相同

   -------------------------------------------------

   ** south_personal_rank.json  (个人月度排行榜) **
   
   "month": "3月",	//对应月份
   "data": [
    {
      "group":"华南一区佛山部二组华南一区佛山部二组",	//小组
      "salesman":"吴加华1",	//业务员
      "issue":20966724		//发布额
    }
    ...
   ]

   -------------------------------------------------

   ** group_rate.json  (小组完成情况)  **
   
   "data": [
    {
      "group":"韩梅1",		//小组
      "month_finish":30,	//当月实现发布额
      "month_mission":80000000, //当月任务
      "rate": "100%"		//当月完成率
    }
    ...
   ]

   -------------------------------------------------

   ** personal_rate.json  (个人完成情况) **
   
   "data": [
    {
      "group":"华南一区佛山部二组",	//小组
      "salesman":"韩梅1",		//业务员
      "month_finish":30,		//当月实现发布额
      "month_mission":80000000,		//当月任务
      "rate": "100%"			//当月完成率
    }
    ...
   ]

   -------------------------------------------------

   ** group_finish.json  (小组签约合同数量和金额)  **
   
   "data": [
    {
      "group":"韩梅1",		//小组
      "week_contract":20,	//本周签约合同数
      "week_total":50000000,	//本周签约总额
      "month_contract":30,	//本月签约合同数
      "month_total":80000000	//本月签约总额
    }
   ]

   -------------------------------------------------

   ** news.json  (底部消息)  **
   
   "data":[
    {
      "special":1,			//1：代表橙色标题，0：代表白色
      "category":"郑聪--生日快乐",	//标题
      "detail":"1在您生日来临之际，祝您生日快乐，健康幸福！"	//消息内容
    }
    ...
   ]

   -------------------------------------------------

备注：如有问题，请及时联系沟通（qq:1720169376）


















